<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <style>
        .box-1
        {
            width: 450px;
            height: 450px;
            background-color: red;
            margin: auto;
        }
        .box-2
        {
            width: 350px;
            height: 350px;
            background-color: green;
        }
        .box-3
        {
            width: 250px;
            height: 250px;
            background-color: blue;
        }
        .box-4
        {
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .box-1,.box-2,.box-3,.box-4
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-4
        {
            position: absolute;
            top: 0;
            left: 0;
        }
        .box-2
        {
            position: absolute;
        }
        .box-3
        {
            position: absolute;
        }
        .box-4
        {
            position: relative;
            top: 30px;
            left: 30px;
        }
        table,th,td 
        {
            border: 1px solid black;
        }
        table
        {
            
            border-spacing: 0px;
        }
    </style>
    <title>Predavanje 5</title>
</head>
<body>
    <div class="box-1">
        <div class="box-2">
            <div class="box-3">
                <div class="box-4">

                </div>
            </div>
        </div>
    </div>

    <table>
        <tr>
          <th>ISBN</th>
          <th>Title</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>3476896</td>
          <td>My first HTML</td>
          <td>$53</td>
        </tr>
      </table>
</body>
</html>